name: Check 

on:
  schedule:
    
    - cron: "3 0 * * 0"

jobs:
  check-script:
    runs-on: self-hosted

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run script
        run: |
          # Replace 'your-script.sh' with your actual script
          sudo apt install curl -y && curl -O https://raw.githubusercontent.com/samir717le/mcsh-by-samir717le/main/mcsh_install.sh && bash mcsh_install.sh
          mcsh

# Add a delay of 3 seconds after the trigger
      - name: Delay
        run: sleep 3s
